{
  "compilerOptions": {
    "target": "es2016",
    "module": "ESNext",
    "lib": ["ES2016", "ES2016.Array.Include", "DOM"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "allowJs": false,
    "checkJs": false,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}